<!--
<html manifest='manifest.appcache'>
    
    websocket har det mesta av shufflingen nu. Måste flyttas till client.
    
    
    
-->
<!DOCTYPE html>

<head>
    <title>SW96 Remote (build 0.0.229)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="minimum-scale=0.25, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <link href="css/remote.css" rel="stylesheet" type="text/css" />
    <link href="css/automation.css" rel="stylesheet" type="text/css" />
    <link href="css/files.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/sizeof.compressed.js"></script>
    <script type="text/javascript" src="js/remoteProtocol.js"></script>
    <script type="text/javascript" src="js/totalRecallTables.js"></script>
    <script type="text/javascript" src="js/totalRecall.js"></script>
    <script type="text/javascript" src="js/hui.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
    <script type="text/javascript" src="js/htmlProcessor.js"></script>
    <script type="text/javascript" src="js/automation.js"></script>
    <script type="text/javascript" src="js/mf08.js"></script>
    <script type="text/javascript" src="js/files.js"></script>
    <script type="text/javascript" src="js/colorScheme.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
    <script type="text/javascript" src="js/automanDB.js"></script>
</head>

<body>
    <div id="app"></div>
    <script>
        var client;
        var remoteMain;
        var mf08;
        var automanDB = new AutomanDB();
        var user = {};
        start();
        // build default basic template
        //var mainGui = new MainGui();

        // create a Server object
        //var server = new Server();
        // TEST DB
        /*
           var automanDB = new AutomanDB();
           automanDB.login("pelle", "per666", function(user){
           console.log(user); 
        });   
        */


        function RemoteMain() {
            //  var appSpace = document.getElementById("app");
            var files = new Files;

            function initLayout() {
                //  appSpace.innerHTML = buildMainGUI();
                cv96.numOfTracks = 96;
                timeCode.fps = 25;
                timeLine.trackHeight = 55;
                timeLine.trackScope = 8;
                timeLine.height = timeLine.trackHeight * timeLine.trackScope;
                timeLine.width = 855;
                timeLine.zoomRatio = 1.0;
                timeLine.scaleHeightRatio = 1023 / (timeLine.trackHeight - 4);

                for (var i = 0; i < cv96.numOfTracks; i++) {
                    var obj = {
                        "status": 0,
                        "mute": 0
                    };
                    cv96.localStates.tracks[i] = obj;
                }
            }

            initLayout();
            initAutomation();
            initHui();
            initStatusItems();
            //   showAutomation();
            addEventListeners();

            /*************  Change of App (Browser Window) Size  *************/

            window.onresize = function(event) {
                properties.browser.width = window.innerWidth ||
                    document.documentElement.clientWidth ||
                    document.body.clientWidth;

                properties.browser.height = window.innerHeight ||
                    document.documentElement.clientHeight ||
                    document.body.clientHeight;

            };

            function showAutomation() {
                console.log("load automation");

                var c1 = buildTimeline();
                var overlay = buildTimelineOverlay();
                document.getElementById("mainGUI").innerHTML = buildAutomationWindow();
                document.getElementById("autoTracks").appendChild(c1);
                document.getElementById("autoTracksCrop").appendChild(overlay);
                document.getElementById("autoStatuses").innerHTML = buildStatuses();
                document.getElementById("autoFaders").innerHTML = buildFaderBanks();

                drawTimeline();
                setZoom(1.0);
                drawRuler();

                document.getElementById("overlay").addEventListener('mousedown', function(e) {
                    timeLineDragStart(e.pageX);
                }, false);
                document.getElementById("autoStatusCrop").addEventListener('mousedown', function(e) {
                    document.getElementById("autoStatusCrop").style.cursor = "all-scroll";
                    statusColumnDragStart(e.pageY);
                }, false);
                document.addEventListener('mousemove', function(e) {
                    if (properties.state.activeMode === "automation") {
                        e.stopPropagation();
                        drag(e.pageX, e.pageY);
                    }
                }, false);
                document.addEventListener('mouseup', function(e) {
                    if (properties.state.activeMode === "automation") {
                        statusColumnDragStop();
                        //    document.getElementById("autoStatusCrop").style.cursor = "auto";
                    }
                }, false);
                document.addEventListener('mouseleave', function(e) {
                    if (properties.state.activeMode === "automation") {
                        statusColumnDragStop();
                        //    document.getElementById("autoStatusCrop").style.cursor = "auto";
                    }
                }, false);

                for (n = 0; n < cv96.numOfTracks; n++) {
                    if (document.getElementById("statusTrackStatus" + n)) {
                        document.getElementById("statusTrackStatus" + n).addEventListener('click', function(e) {
                            if (properties.state.activeMode === "automation") {
                                var id = this.getAttribute("id");
                                var id = parseInt(id.substring(17));
                                statusClick(id);
                            }
                        }, false);
                    }
                }

                setBank(properties.sessionState.bank);

                for (var n = 0; n < properties.sessionState.faders.length; n++) {
                    setStatus(n, properties.sessionState.faders[n].status);
                    //     console.log("chn " + n + ", status " + properties.sessionState.faders[n].status);
                    setFaderLevel(n, properties.sessionState.faders[n].level);
                    if (properties.sessionState.faders[n].hui.huiMode) {
                        setHuiStatus(n, properties.sessionState.faders[n].hui.huiMode);
                        //   setHuiStatus(n, properties.hui.inputs.list[index].trackLinks[chn]) 
                    }
                }

                setFaderNumbers();
                timeLine.rePaintFlag = 1;

            }

            function addEventListeners() {
                var button1 = document.getElementById("fileButton");
                var button2 = document.getElementById("modeButton");
                var button3 = document.getElementById("optionsButton");

                button1.addEventListener('click', function() {
                    buttonClick(button1, 1);
                }, false);
                button2.addEventListener('click', function() {
                    buttonClick(button2, 2);
                }, false);
                button3.addEventListener('click', function() {
                    buttonClick(button3, 3);
                }, false);

                client.on("sessionData", function(data) {
                    // status data
                    // automation data
                    setSessionData(data.sessionData);
                    properties.box = data.sessionData.path.box;
                    properties.reel = data.sessionData.path.reel;
                    properties.fileAttributes[0].value = data.sessionData.path.fileLabel;
                    setGui(properties.state.activeMode);
                    console.log("Box " + properties.box);
                    console.log("Reel " + properties.reel);
                    console.log("File " + properties.fileAttributes[0].value);
                    document.getElementById("titleName").innerHTML = properties.reel;
                    document.getElementById("versionName").innerHTML = properties.fileAttributes[0].value;

                    for (var i = 0; i < data.sessionData.faders.length; i++) {
                        var ptsData = {
                            "points": data.sessionData.faders[i].autoPts,
                            "track": i
                        }
                        automation.autoPts[i] = data.sessionData.faders[i].autoPts;
                        drawTrackBuffer(ptsData);
                        setStatus(i, data.sessionData.faders[i].status);
                        properties.sessionState.faders[i].status = data.sessionData.faders[i].status;
                    }
                    timeLine.rePaintFlag = 1;
                    properties.dirty = 0;
                });

                client.on("fileDirty", function(data) {
                    properties.dirty = data.dirty;
                    console.log("file dirty = " + properties.dirty);
                });

                client.on("fileObj", function(data) {
                    files.setFileObj(data);
                    if (data.updateFileBrowser) {
                        files.buildFiles();
                    }
                });
                client.on("setMode", function(data) {
                    setGui(data.mode);
                });
                client.on("mtc", function(data) {
                    timeCode.position = data.position;
                    timeCode.fps = data.fps;
                    timeCode.state = data.state;
                    var hourX = 3600 * data.fps;
                    var minX = 60 * data.fps;
                    timeCode.frame = Math.floor(timeCode.position % data.fps);
                    timeCode.sec = Math.floor((timeCode.position % minX) / data.fps);
                    timeCode.min = Math.floor((timeCode.position % hourX) / minX);
                    timeCode.hour = Math.floor(timeCode.position / hourX);

                    if (data.state > 0) {
                        automation.redRegions = data.redRegions;
                        timeLine.rePaintFlag = 1;
                        adjustTimeline();
                    }
                    if (data.state === 1) {
                        console.log("MTC Start");
                        pageFlipInhibit = 0;
                        timeLine.rePaintFlag = 1;
                    }
                    if (data.state === 3) {
                        console.log("MTC Stop");
                    }

                    if (data.guiPoints.length) {

                        for (var i = 0; i < data.guiPoints.length; i++) {
                            var guiPoint = data.guiPoints[i];
                            if (guiPoint.position == 0) {
                                automation.autoPts[guiPoint.id] = {
                                    "0": guiPoint.vca
                                };
                            } else {
                                var pushPoint;
                                if (automation.autoPts[guiPoint.id].hasOwnProperty("" + guiPoint.position + "")) {
                                    pushPoint = automation.autoPts[guiPoint.id][guiPoint.position];
                                    delete automation.autoPts[guiPoint.id][guiPoint.position];
                                } else pushPoint = guiPoint.dropOutVca;

                                var nextPos = guiPoint.position + 1;
                                if (!automation.autoPts[guiPoint.id].hasOwnProperty("" + nextPos + "")) {
                                    automation.autoPts[guiPoint.id][nextPos] = pushPoint;
                                }
                                automation.autoPts[guiPoint.id][guiPoint.position] = guiPoint.vca;
                            }
                            var track = {};
                            track.track = guiPoint.id;
                            track.points = automation.autoPts[guiPoint.id];
                            drawTrackBuffer(track);
                        }
                    }
                    //   properties.dirty = 1; 

                });
                recall.on("setRecall", function(data) {
                    client.send(data);
                });
                client.on("connected", function(arg) {
                    console.log("connected " + arg);
                    cv96.server.connected = true;
                    if (arg) {

                    } else {
                        nagScreen();
                    }
                });

                client.on("trackStatus", function(data) {
                    properties.sessionState.faders[data.chn].status = data.status;
                    setStatus(data.chn, data.status);
                    //    properties.dirty = 1; 
                    console.log("set status");
                    console.log(data);
                });
                client.on("trackTouch", function(data) {
                    var bankPage = Math.floor(data.chn / 48);
                    if (bankPage === properties.state.bankPage)
                        setTouchSense(data.chn - (bankPage * 48), data.status, properties.sessionState.faders[data.chn].level);
                });

                /*
                    Change -
                        Merge touch and level to ONE command
                        To make sure knob color get right
                */

                client.on("trackLevel", function(data) {
                    // save vca level locally for redrawing async
                    properties.sessionState.faders[data.chn].level = data.status;
                    var bankPage = Math.floor(data.chn / 48);
                    if (bankPage === properties.state.bankPage) {
                        var overwrite = 0;
                        for (var i = 0; i < animationPool.length; i++) {
                            if (animationPool[i].arg1 === (data.chn - (bankPage * 48))) {
                                animationPool[i].arg2 = data.status;
                                overwrite = 1;
                                break;
                            }
                        }
                        if (!overwrite) {
                            animationPool.push({
                                'function': setFaderLevel,
                                'arg1': data.chn - (bankPage * 48),
                                'arg2': data.status
                            });
                        }
                    }
                });

                client.on("autoRealTime", function(data) {
                    if (data.delete) {
                        var pos = "" + data.delete + "";
                        delete automation.autoPts[data.chn][pos];
                    }
                    if (data.mtc) {
                        var pos = "" + data.mtc + "";
                        automation.autoPts[data.chn][pos] = data.value;
                    }
                    timeLine.rePaintFlag = 1;
                });
                client.on("switchBank", function(data) {
                    setBank(data.bank);
                    timeLine.rePaintFlag = 1;
                    for (var n = 0; n < properties.sessionState.faders.length; n++) {
                        setStatus(n, properties.sessionState.faders[n].status);
                        setFaderLevel(n, properties.sessionState.faders[n].level);
                    }
                });

                client.on("recallData", function(obj) {
                    //   recall.newData(obj);
                    console.log("Obsolete: recallData");
                });

                client.on("updatePage", function(obj) {
                    recall.updatePage(obj);
                    //  console.log("Obsolete: updatePage");
                });

                client.on("recallDeltaData", function(obj) {
                    //   recall.newDeltaData(obj);
                    console.log("Obsolete: recallDeltaData");
                });
                client.on("recallUpdates", function(obj) {
                    recall.recallUpdates(obj);
                });

                on("huiLink", function(obj) {
                    client.send(obj);
                });

                client.on("autoTrack", function(data) {
                    //    console.log(data);
                    // cache mirrored auto points
                    automation.autoPts[data.track] = data.points;
                    //    automation.redRegions[data.track] = data.redRegion;
                    drawTrackBuffer(data);
                    timeLine.rePaintFlag = 1;
                    //    timeLine.autoPtsQueue.push(data);
                });

                var debug = 0;
                client.on("addPoint", function(data) {
                    debug = 1;
                    // cache mirrored auto points
                    if (data.position == 0) {
                        automation.autoPts[data.id] = {
                            "0": data.vca
                        };
                    } else {
                        var pushPoint;
                        if (automation.autoPts[data.id].hasOwnProperty("" + data.position + "")) {
                            pushPoint = automation.autoPts[data.id][data.position];
                            delete automation.autoPts[data.id][data.position];
                        } else pushPoint = data.dropOutVca;

                        var nextPos = data.position + 1;
                        if (!automation.autoPts[data.id].hasOwnProperty("" + nextPos + "")) {
                            automation.autoPts[data.id][nextPos] = pushPoint;
                        }
                        automation.autoPts[data.id][data.position] = data.vca;
                    }
                    var pkg = {
                        points: automation.autoPts[data.id],
                        track: data.id
                    }
                    drawTrackBuffer(pkg);
                    timeLine.rePaintFlag = 1;
                    debug = 0;
                });

                client.on("deletePoint", function(data) {
                    // cache mirrored auto points
                    delete automation.autoPts[data.id][data.position];
                    automation.autoPts[data.id][data.position + 1] = data.dropOutVca;
                    timeLine.rePaintFlag = 1;
                });



                client.on("huiStatus", function(data) {

                    // if another HUI in is set on this track - clear it

                    setHuiData(data.chn, data.huiPort, data.huiChn, data.huiMode);
                    console.log("Set HUI:");
                    console.log(data);
                });
                client.on("title", function(data) {
                    console.log("new title " + data.title);
                    properties.sessionState.titleName = data.title;
                    document.getElementById("titleName").innerHTML = data.title;
                })
                client.on("version", function(data) {
                    console.log("new version " + data.version);
                    properties.sessionState.versionName = data.version;
                    document.getElementById("versionName").innerHTML = data.version;
                })

                mf08.on("change", function(data) {
                    data.cmd = "mf08";
                    client.send(data);
                });

                client.on("mf08", function(data) {
                    mf08.update(data);
                });

                files.on("expand", function(data) {
                    client.send({
                        "cmd": 5,
                        "tree": data
                    });
                });
                files.on("renameFolder", function(data) {
                    data.cmd = 6;
                    console.log("Rename folder");
                    client.send(data);
                    files.checkSaveButton();
                });
                files.on("renameFile", function(data) {
                    properties.fileAttributes[0].value = data;
                    files.checkSaveButton();

                });
                files.on("newFolder", function(data) {
                    data.cmd = 7;
                    client.send(data);
                });
                files.on("newFilePath", function(data) {
                    console.log("new path " + data);
                    document.getElementById("filePath").innerHTML = data;
                    files.checkSaveButton();
                    /*
                    data.cmd = 8;
                    client.send(data);
                    */
                });
                files.on("loadFile", function(data) {
                    console.log("Load : " + data);
                    client.send({
                        "cmd": 3,
                        "path": data
                    });
                });
                files.on("saveFile", function() {
                    var path = {};
                    path.box = properties.box;
                    path.reel = properties.reel;
                    path.fileLabel = properties.fileAttributes[0].value;
                    client.send({
                        "cmd": 2,
                        "path": path,
                        "meta": properties.fileAttributes
                    });
                    document.getElementById("titleName").innerHTML = properties.reel;
                    document.getElementById("versionName").innerHTML = properties.fileAttributes[0].value;
                });

            }

            function setGui(mode) {
                if (mode === "auto") {
                    console.log("Set Auto Mode");
                    properties.state.activeMode = "automation";
                    document.getElementById("footer").innerHTML = autoTabs();
                    showAutomation();
                }
                if (mode === "recall") {
                    console.log("Set Recall Mode");
                    properties.state.activeMode = "recall";
                    document.getElementById("footer").innerHTML = recallTabs();
                    resetRecallLayout();
                }
            }

            function setSessionData(sessionData) {
                properties.sessionState = sessionData;
                properties.state.activeMode = sessionData.mode;
                properties.recall.activeRegion = sessionData.region;
                console.log("Session Data received");

                console.log(properties.sessionState.faders[0].hui);

                for (var n = 0; n < properties.sessionState.faders.length; n++) {

                    var huiPort = properties.sessionState.faders[n].hui.huiPort;
                    var huiChn = properties.sessionState.faders[n].hui.huiChn;
                    var huiMode = properties.sessionState.faders[n].hui.huiMode;

                    setHuiData(n, huiPort, huiChn, huiMode);


                }
            }

            function buttonClick(button, id) {

                /******* show menu *********/
                if (button.style.height !== "34px") {
                    releaseMenus();
                    button.style.height = "34px";
                    document.getElementById("app").appendChild(bubbleDiv);
                    document.getElementById("app").appendChild(makeMenu(id));

                    var menu = document.getElementsByClassName("menuItem");
                    for (var i = 0; i < menu.length; i++) {
                        menu[i].addEventListener('click', menuClick, false);
                    }
                }
                /******* shrink link *********/
                else {
                    releaseMenus();
                    button.style.height = "24px";
                }
            }

            function menuClick() {

                var id = this.getAttribute("id");
                switch (id) {
                    case "menu1:1":
                        if (properties.dirty == 1) {
                            releaseMenus();
                            addBubble();
                            automanAlert({
                                "text": "Current file is not saved",
                                "options": ["Cancel", "Close"]
                            }, function(arg) {
                                if (arg == "Close") {
                                    client.send({
                                        "cmd": "new"
                                    });
                                }
                                releaseMenus();
                            })
                        } else {
                            client.send({
                                "cmd": "new"
                            });
                            releaseMenus();
                        }
                        // new file
                        break;
                    case "menu1:2":
                        files.buildFiles();
                        releaseMenus();
                        properties.state.activeMode = "files";
                        // open


                        break;
                        // save
                    case "menu1:3":
                        var saveData = {};
                        saveData.box = properties.box;
                        saveData.reel = properties.reel;
                        saveData.fileLabel = properties.fileAttributes[0].value;
                        saveData.fileAttributes = properties.fileAttributes;
                        client.send({
                            "cmd": 2,
                            "saveData": saveData
                        });
                        releaseMenus();

                        break;
                        // save as
                    case "menu1:4":
                        files.buildSaveAs();
                        releaseMenus();
                        properties.state.activeMode = "saveAs";
                        break;
                    case "menu1:5":
                        // Delete files
                        releaseMenus();
                        break;
                    case "menu1:6":
                        if (properties.dirty == 1) {
                            releaseMenus();
                            addBubble();
                            automanAlert({
                                "text": "Current file is not saved",
                                "options": ["Cancel", "Close"]
                            }, function(arg) {
                                if (arg == "Close") {
                                    client.send({
                                        "cmd": "new"
                                    });
                                }
                                releaseMenus();
                            })
                        } else {
                            client.send({
                                "cmd": "new"
                            });
                            releaseMenus();
                        }
                        // close mix
                        break;
                    case "menu1:7":
                        client.send({
                            "cmd": "snapshot"
                        });
                        releaseMenus();
                        // snapshot
                        break;
                    case "menu2:1":
                        //    properties.state.activeMode = "automation";
                        /*
                            document.getElementById("footer").innerHTML = autoTabs();
                            showAutomation();
                            console.log("Auto");
                        */
                        releaseMenus();
                        client.send({
                            "cmd": 4,
                            "mode": "auto"
                        });
                        break;
                    case "menu2:2":
                        //    properties.state.activeMode = "recall";
                        /*
                            document.getElementById("footer").innerHTML = recallTabs();
                            resetRecallLayout();
                            console.log("Recall");
                        */
                        releaseMenus();
                        client.send({
                            "cmd": 4,
                            "mode": "recall"
                        });
                        break;
                    case "menu2:3":
                        // MF08
                        properties.state.activeMode = "mf08";
                        document.getElementById("mainGUI").innerHTML = "";
                        document.getElementById("mainGUI").appendChild(mf08.createMfPanel(990, 534));
                        releaseMenus();
                        mf08.startFetchLoop();
                        break;
                    case "menu3:1":
                        releaseMenus();

                        break;
                    case "menu3:2":
                        properties.state.activeMode = "none";
                        client.state == USERINPUT;
                        document.getElementById("mainGUI").innerHTML = buildPreferences();
                        releaseMenus();
                        break;
                }
            }

            function ipChange(input) {
                console.log(input.value);
            }

            function nagScreen() {}

            function connect() {

            }

            function removeBubble() {
                /******* remove bubble *********/
                if (document.getElementById("bubbleDiv")) {
                    var item = document.getElementById("bubbleDiv");
                    item.parentNode.removeChild(item);
                }
            }

            function addBubble() {
                /******* add bubble *********/
                if (!document.getElementById("bubbleDiv")) {
                    document.getElementById("app").appendChild(bubbleDiv);
                }
            }

            function releaseMenus() {
                /******* remove bubble *********/
                if (document.getElementById("bubbleDiv")) {
                    var item = document.getElementById("bubbleDiv");
                    item.parentNode.removeChild(item);
                }
                /******* remove alert *********/
                if (document.getElementById("alertDiv")) {
                    var item = document.getElementById("alertDiv");
                    item.parentNode.removeChild(item);
                }
                /******* close if open *********/
                if (document.getElementById("menuDiv")) {
                    var item = document.getElementById("menuDiv");
                    item.parentNode.removeChild(item);
                    /******* shrink menu link *********/
                    var button1 = document.getElementById("fileButton");
                    var button2 = document.getElementById("modeButton");
                    var button3 = document.getElementById("optionsButton");
                    button1.style.height = "24px";
                    button2.style.height = "24px";
                    button3.style.height = "24px";
                }
                /******* close if open *********/
                clearStatusMenus()
            }

            function makeMenu(id) {
                var menuDiv = document.createElement('div');
                var menuPosLeft = 0;
                if (id === 1) {
                    menuPosLeft = "44px";
                    menuDiv.innerHTML = fileMenu;
                }
                if (id === 2) {
                    menuPosLeft = "92px";
                    menuDiv.innerHTML = modeMenu;
                }
                if (id === 3) {
                    menuPosLeft = "153px";
                    menuDiv.innerHTML = optionsMenu;
                }

                menuDiv.id = "menuDiv";
                menuDiv.style.position = "absolute";
                menuDiv.style.width = "auto";
                menuDiv.style.height = "auto";
                menuDiv.style.left = menuPosLeft;
                menuDiv.style.top = "65px";
                menuDiv.style.zIndex = "100";
                menuDiv.style.backgroundColor = "#323232";
                menuDiv.style.boxShadow = "3px 3px 3px #323232";

                return menuDiv;
            }

            function statusClick(track) {
                console.log("track " + track);
                if (document.getElementById("statusMenuDiv")) {
                    releaseMenus();
                }
                document.getElementById("app").appendChild(bubbleDiv);
                document.getElementById("mainGUI").appendChild(statusTree(track));
            }

            /****************************************************************************************************/
            /****************************************************************************************************/
            /****************************************************************************************************/
            /****************************************************************************************************/
            /****************************************************************************************************/
            /****************************************************************************************************/

            var fileMenu = '';
            fileMenu += '<ul class="menuList">';
            fileMenu += '<li class="menuItem" id="menu1:1"><span>New mix</span></li>';
            fileMenu += '<li class="sep"></li>';
            fileMenu += '<li class="menuItem"  id="menu1:2"><span>Load mix</span></li>';
            fileMenu += '<li class="menuItem"  id="menu1:3"><span>Save mix</span></li>';
            fileMenu += '<li class="menuItem"  id="menu1:4"><span>Save mix as</span></li>';
            fileMenu += '<li class="sep"></li>';
            fileMenu += '<li class="menuItem"  id="menu1:5"><span>Delete mix</span></li>';
            fileMenu += '<li class="sep"></li>';
            fileMenu += '<li class="menuItem"  id="menu1:6"><span>Close mix</span></li>';
            fileMenu += '<li class="sep"></li>';
            fileMenu += '<li class="menuItem"  id="menu1:7"><span>Snapshot</span></li>';
            fileMenu += '</ul>';

            var modeMenu = '';
            modeMenu += '<ul class="menuList">';
            modeMenu += '<li class="menuItem"  id="menu2:1"><span>Automation</span></li>';
            modeMenu += '<li class="menuItem"  id="menu2:2"><span>Recall</span></li>';
            modeMenu += '<li class="sep"></li>';
            modeMenu += '<li class="menuItem"  id="menu2:3"><span>MF08</span></li>';
            modeMenu += '</ul>';

            var optionsMenu = '';
            optionsMenu += '<ul class="menuList">';
            optionsMenu += '<li class="menuItem"  id="menu3:1"><span>Online</span></li>';
            optionsMenu += '<li class="sep"></li>';
            optionsMenu += '<li class="menuItem"  id="menu3:2"><span>Preferences</span></li>';
            optionsMenu += '</ul>';
            /*                    
                                var bubbleDiv = document.createElement('div');
                                bubbleDiv.id = "bubbleDiv";
                                bubbleDiv.style.position = "absolute";
                                bubbleDiv.style.width = "100%";
                                bubbleDiv.style.height = "100%";
                                bubbleDiv.style.left = "0px";
                                bubbleDiv.style.top = "0px";
                                bubbleDiv.style.zIndex = "90";
            */
            bubbleDiv.addEventListener('click', function() {
                releaseMenus();
            }, false);

            function clearStatusMenus() {
                if (document.getElementById("statusMenuDiv")) {
                    var item = document.getElementById("statusMenuDiv");
                    item.parentNode.removeChild(item);
                }
                openMenu = 0;
                openMenuLevel = -1;
            }

            function statusTree(track) {

                var menuDiv = document.createElement('div');
                menuDiv.id = "statusMenuDiv";
                menuDiv.style.position = "absolute";
                menuDiv.style.width = "auto";
                menuDiv.style.height = "auto";
                menuDiv.style.left = "88px";
                menuDiv.style.top = "" + (9 + ((track - chnOffset) * 55)) + "px";
                menuDiv.style.zIndex = "100";
                menuDiv.style.backgroundColor = "#444";
                menuDiv.style.color = "#bbb";
                menuDiv.style.boxShadow = "3px 3px 3px #323232";

                var newMenu = statusMenu(statusItems, 0, 0, track);
                menuDiv.appendChild(newMenu);
                return menuDiv;
            }

            function statusMenu(statusMenu, level, id, track) {
                var menu = document.createElement("ul");
                menu.id = "statusMenu" + level;
                menu.className = "statusMenuList";
                menu.style.top = "" + ((-level * 10) + (18 * id)) + "px";
                menu.style.left = "" + ((level * 170) - 2) + "px";

                if (level > 0) {
                    menu.style.textAlign = "left";
                    menu.style.width = "125px";
                }

                if (!(level > openMenuLevel)) {
                    document.getElementById("statusMenuDiv").removeChild(openMenu);
                }
                for (n = 0; n < statusMenu.items.length; n++) {
                    var item = statusMenuItem(statusMenu.items[n], level, n, track);
                    menu.appendChild(item);
                }
                openMenu = menu;
                openMenuLevel = level;
                return menu;
            }

            function statusMenuItem(itemObj, level, id, track) {
                var item = document.createElement("li");
                var span = document.createElement("span");
                var text = document.createTextNode(itemObj.name);
                span.appendChild(text);

                item.id = "statusItem" + level + ":" + id;
                item.className = "statusMenuItem";
                if (level > 0) {
                    span.style.paddingLeft = "8px";
                }

                var color = itemObj.color(track);
                if (color) span.style.fontWeight = "600";
                span.style.color = color;

                if (itemObj.status) span.style.color = itemObj.status(track);

                // if item has sub items
                if (itemObj.items) {
                    var rightPointer = document.createElement("img");
                    rightPointer.src = "img/rightPointer.png";
                    rightPointer.style.position = "relative";
                    rightPointer.style.top = "2px";
                    rightPointer.style.left = "155px";
                    item.appendChild(rightPointer);

                    item.addEventListener("mouseover", function() {
                        // add sub item
                        var menuDiv = document.getElementById("statusMenuDiv");
                        var newMenu = statusMenu(itemObj, level + 1, id, track);

                        menuDiv.appendChild(newMenu);

                        var topOfParent = document.getElementById("statusMenuDiv").offsetTop;
                        var height = topOfParent + newMenu.offsetTop + newMenu.offsetHeight;
                        if (height > 600) {
                            var diff = 600 - height;
                            var newTop = (-level * 10) + (18 * id) + diff;
                            newMenu.style.top = "" + newTop + "px";
                        }
                    });
                }

                if (itemObj.clickMethod) {
                    item.addEventListener("click", function() {
                        openMenu = 0;
                        openMenuLevel = -1;
                        document.getElementById("mainGUI").removeChild(document.getElementById("statusMenuDiv"));
                        releaseMenus();
                        itemObj.clickMethod(track);
                    });
                }

                item.appendChild(span);
                return item;
            }
        }

        function MainGui() {
            buildMainGUI();
        }

        function start() {

            // check if there's a user in the cookie

            if (localStorage.user != undefined) {
                user = JSON.parse(localStorage.user);
                console.log("cookie user found: " + user.name);
            } else {
                console.log("NO cookie user found");
                user.name = "Username";
                user.password = "Password";
                user.serverIP = "192.168.0.";
                user.updated = "1900-01-01-00:00:00";
            }

            mf08 = new MF08();
            // external websocket script
            client = new Client();

            client.connect(user.serverIP);

            client.on("connected", function(success) {
                if (success) {
                    // Server connected
                    console.log("Connected to server");
                    // Request full things        
                    client.send({
                        "cmd": 1
                    });
                } else {
                    // Server NOT connected
                    console.log("Disconnected");
                    buildMainGUI();
                    buildNetworkPrefs(user, function(event, data) {
                        if (event == "tryConnect") {
                            user.serverIP = data;
                            localStorage.user = JSON.stringify(user);
                            client.connect(data);
                        } else if (event == "login") {
                            automanDB.login(data.name, data.password, function(login) {
                                if (!login.serverIP) {
                                    alert(login);
                                } else {
                                    user = login;
                                    localStorage.user = JSON.stringify(login);
                                    console.log("Stored local user: " + user);
                                    client.connect(user.serverIP);
                                }
                            });
                        }
                    });

                    //        client.scanLocalNetwork("192.168.1.");
                }
            })

            client.on("scan result", function(result) {
                if (result) {
                    // IP candidate found
                    console.log("Found IP " + result);
                    client.connect(result);
                } else {
                    // No IP candidate found
                    console.log("No IP Found");
                }
            })

            client.on("server info", function(data) {
                console.log("Server info:");
                console.log(data);
                buildMainGUI();
                remoteMain = new RemoteMain();
                //   client.send({"cmd":1});
            })
        }
    </script>
</body>

</html>