Date time: Mon Apr 17 2017 15:38:13 GMT+0200 (CEST)
-----------------------
execPath: /Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron
-----------------------
argv: /Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron, .
-----------------------
current directory: /Users/Pelle
-----------------------
env:
{ npm_config_save_dev: '',
  npm_config_legacy_bundling: '',
  npm_config_dry_run: '',
  npm_config_viewer: 'man',
  npm_config_only: '',
  npm_config_browser: '',
  npm_config_also: '',
  npm_config_rollback: 'true',
  TERM_PROGRAM: 'Apple_Terminal',
  NODE: '/usr/local/bin/node',
  npm_config_usage: '',
  npm_config_globalignorefile: '/usr/local/etc/npmignore',
  SHELL: '/bin/bash',
  TERM: 'xterm-256color',
  npm_config_shell: '/bin/bash',
  npm_config_maxsockets: '50',
  npm_config_init_author_url: '',
  npm_package_devDependencies_electron_packager: '^8.5.0',
  npm_config_shrinkwrap: 'true',
  npm_config_parseable: '',
  npm_config_metrics_registry: 'https://registry.npmjs.org/',
  TMPDIR: '/var/folders/h_/sg2fy55578n8t3n7rrrmgtfh0000gq/T/',
  npm_config_init_license: 'ISC',
  Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.gDXx09e1K6/Render',
  npm_config_if_present: '',
  TERM_PROGRAM_VERSION: '361.1',
  npm_config_sign_git_tag: '',
  npm_config_init_author_email: '',
  npm_config_cache_max: 'Infinity',
  npm_config_long: '',
  npm_config_local_address: '',
  npm_config_git_tag_version: 'true',
  npm_config_cert: '',
  TERM_SESSION_ID: 'B334851B-F6AB-45E8-A3D5-CA7136FF96E8',
  npm_config_registry: 'https://registry.npmjs.org/',
  npm_config_fetch_retries: '2',
  npm_config_versions: '',
  npm_config_message: '%s',
  npm_config_key: '',
  npm_package_description: '',
  USER: 'Pelle',
  npm_package_license: 'ISC',
  npm_config_globalconfig: '/usr/local/etc/npmrc',
  npm_config_always_auth: '',
  SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.6HBJzKs1OQ/Listeners',
  __CF_USER_TEXT_ENCODING: '0x1F7:0x0:0x0',
  npm_execpath: '/usr/local/lib/node_modules/npm/bin/npm-cli.js',
  npm_config_global_style: '',
  npm_config_cache_lock_retries: '10',
  npm_config_cafile: '',
  npm_package_devDependencies_electron_rebuild: '^1.5.7',
  npm_config_heading: 'npm',
  npm_config_proprietary_attribs: 'true',
  npm_config_fetch_retry_mintimeout: '10000',
  npm_config_json: '',
  npm_config_access: '',
  npm_config_argv: '{"remain":[],"cooked":["start"],"original":["start"]}',
  npm_package_scripts_postinstall: 'electron-rebuild --force',
  PATH: '/usr/local/lib/node_modules/npm/bin/node-gyp-bin:/Users/Pelle/ae-server/node_modules/.bin:/Library/Frameworks/Python.framework/Versions/3.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Applications/microchip/xc32/v1.42/bin:/Applications/microchip/xc8/v1.41/bin',
  npm_config_https_proxy: '',
  npm_config_engine_strict: '',
  npm_config_description: 'true',
  _: '/Users/Pelle/ae-server/node_modules/.bin/electron',
  npm_config_userconfig: '/Users/Pelle/.npmrc',
  npm_config_init_module: '/Users/Pelle/.npm-init.js',
  npm_package_author: '',
  PWD: '/Users/Pelle/ae-server',
  npm_config_user: '',
  npm_config_node_version: '7.7.2',
  npm_lifecycle_event: 'start',
  npm_config_save: '',
  npm_config_editor: 'vi',
  npm_package_name: 'ae-server',
  npm_config_tag: 'latest',
  npm_package_dependencies_crashreporter: '^1.1.0',
  npm_config_progress: 'true',
  npm_config_global: '',
  npm_package_scripts_start: 'electron .',
  npm_config_searchstaleness: '900',
  npm_config_optional: 'true',
  npm_package_dependencies_node_hid: '^0.5.2',
  XPC_FLAGS: '0x0',
  npm_config_force: '',
  npm_config_bin_links: 'true',
  npm_config_searchopts: '',
  npm_config_depth: 'Infinity',
  npm_package_main: 'main.js',
  npm_config_rebuild_bundle: 'true',
  npm_package_dependencies_ws: '^1.1.1',
  npm_package_version: '1.0.0',
  XPC_SERVICE_NAME: '0',
  npm_config_unicode: 'true',
  SHLVL: '2',
  HOME: '/Users/Pelle',
  npm_config_fetch_retry_maxtimeout: '60000',
  npm_package_scripts_package_mac: 'electron-packager . --overwrite --platform=darwin --arch=x64 --asar=false --icon=./icon.icns --prune=true --out=release-builds',
  npm_package_scripts_test: 'echo "Error: no test specified" && exit 1',
  npm_config_tag_version_prefix: 'v',
  npm_config_strict_ssl: 'true',
  npm_config_scripts_prepend_node_path: 'warn-only',
  npm_config_save_prefix: '^',
  npm_config_loglevel: 'warn',
  npm_config_ca: '',
  npm_package_productName: 'ae-server',
  npm_config_save_exact: '',
  npm_config_group: '20',
  npm_config_fetch_retry_factor: '10',
  npm_config_dev: '',
  npm_config_version: '',
  npm_config_cache_lock_stale: '60000',
  npm_config_cache_min: '10',
  npm_config_searchexclude: '',
  npm_config_cache: '/Users/Pelle/.npm',
  LOGNAME: 'Pelle',
  npm_lifecycle_script: 'electron .',
  npm_config_color: 'true',
  npm_config_proxy: '',
  LC_CTYPE: 'UTF-8',
  npm_config_save_optional: '',
  npm_config_ignore_scripts: '',
  npm_config_user_agent: 'npm/4.1.2 node/v7.7.2 darwin x64',
  npm_package_devDependencies_electron_prebuilt: '^1.4.13',
  npm_config_cache_lock_wait: '10000',
  npm_config_production: '',
  DISPLAY: '/private/tmp/com.apple.launchd.SQcCyPWqk6/org.macosforge.xquartz:0',
  npm_config_send_metrics: '',
  npm_config_save_bundle: '',
  npm_config_umask: '0022',
  npm_config_init_version: '1.0.0',
  npm_config_init_author_name: '',
  npm_config_git: 'git',
  npm_config_scope: '',
  npm_config_unsafe_perm: 'true',
  npm_config_tmp: '/var/folders/h_/sg2fy55578n8t3n7rrrmgtfh0000gq/T',
  npm_config_onload_script: '',
  npm_package_devDependencies_electron: '^1.4.14',
  npm_node_execpath: '/usr/local/bin/node',
  npm_config_prefix: '/usr/local',
  npm_config_link: '',
  GOOGLE_API_KEY: 'AIzaSyAQfxPJiounkhOjODEO5ZieffeBv6yft2Q' }
-----------------------
gid: 20
-----------------------
uid: 503
-----------------------
pid: 14054
-----------------------
process title: /Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron
-----------------------
uptime (sec): 0.525
-----------------------
arch: x64
-----------------------
versions:
{ http_parser: '2.7.0',
  node: '6.5.0',
  v8: '5.3.332.47',
  uv: '1.9.1',
  zlib: '1.2.8',
  ares: '1.10.1-DEV',
  modules: '50',
  openssl: '1.0.2h',
  electron: '1.4.13',
  chrome: '53.0.2785.143',
  'atom-shell': '1.4.13' }
-----------------------
memory usage:
{ rss: 66359296, heapTotal: 21008384, heapUsed: 12764384 }
-----------------------
require.cache:
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/init.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/common/reset-search-paths.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/common/init.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/exports/electron.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/common/api/exports/electron.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/app.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/common/api/deprecate.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/menu.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/browser-window.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/ipc-main.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/menu-item.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/menu-item-roles.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/web-contents.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/session.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/navigation-controller.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/rpc-server.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/common/api/is-promise.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/objects-registry.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/guest-view-manager.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/common/parse-features-string.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/guest-window-manager.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/default_app.asar/package.json
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/chrome-extension.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/desktop-capturer.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/protocol.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/default_app.asar/main.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/browser/api/dialog.js
/Users/Pelle/ae-server/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources/electron.asar/common/api/shell.js
/Users/Pelle/ae-server/package.json
/Users/Pelle/ae-server/main.js
/Users/Pelle/ae-server/files.js
/Users/Pelle/ae-server/engine-hub-model.js
/Users/Pelle/ae-server/cv96-model.js
/Users/Pelle/ae-server/automation-model.js
/Users/Pelle/ae-server/fader-model.js
/Users/Pelle/ae-server/hid-model.js
/Users/Pelle/ae-server/node_modules/node-hid/nodehid.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/lib/node-pre-gyp.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/nopt/lib/nopt.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/nopt/node_modules/abbrev/abbrev.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/log.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/tracker-group.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/tracker-base.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/tracker.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/tracker-stream.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/readable.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_readable.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/process-nextick-args/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/isarray/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/buffer-shims/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/core-util-is/lib/util.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/inherits/inherits.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/internal/streams/BufferList.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_writable.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/util-deprecate/node.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_duplex.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_transform.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_passthrough.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/delegates/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/plumbing.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/console-control-strings/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/render-template.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/wide-align/align.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/string-width/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/strip-ansi/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/strip-ansi/node_modules/ansi-regex/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/string-width/node_modules/code-point-at/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/string-width/node_modules/is-fullwidth-code-point/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/string-width/node_modules/is-fullwidth-code-point/node_modules/number-is-nan/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/aproba/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/object-assign/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/wide-truncate.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/error.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/template-item.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/has-unicode/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/has-color.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/signal-exit/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/signal-exit/signals.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/themes.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/theme-set.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/base-theme.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/spin.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/progress-bar.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/set-interval.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/process.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/set-immediate.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/set-blocking/index.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/lib/pre-binding.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/lib/util/versioning.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/node_modules/semver/semver.js
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/lib/util/abi_crosswalk.json
/Users/Pelle/ae-server/node_modules/node-hid/node_modules/node-pre-gyp/package.json
/Users/Pelle/ae-server/node_modules/node-hid/package.json
/Users/Pelle/ae-server/node_modules/node-hid/build/HID/Release/HID.node
/Users/Pelle/ae-server/remote.js
/Users/Pelle/ae-server/wsserver.js
/Users/Pelle/ae-server/node_modules/ws/index.js
/Users/Pelle/ae-server/node_modules/ws/lib/WebSocket.js
/Users/Pelle/ae-server/node_modules/ultron/index.js
/Users/Pelle/ae-server/node_modules/options/lib/options.js
/Users/Pelle/ae-server/node_modules/ws/lib/Sender.js
/Users/Pelle/ae-server/node_modules/ws/lib/ErrorCodes.js
/Users/Pelle/ae-server/node_modules/ws/lib/BufferUtil.js
/Users/Pelle/ae-server/node_modules/ws/lib/BufferUtil.fallback.js
/Users/Pelle/ae-server/node_modules/ws/lib/PerMessageDeflate.js
/Users/Pelle/ae-server/node_modules/ws/lib/Receiver.js
/Users/Pelle/ae-server/node_modules/ws/lib/Validation.js
/Users/Pelle/ae-server/node_modules/ws/lib/Validation.fallback.js
/Users/Pelle/ae-server/node_modules/ws/lib/BufferPool.js
/Users/Pelle/ae-server/node_modules/ws/lib/Sender.hixie.js
/Users/Pelle/ae-server/node_modules/ws/lib/Receiver.hixie.js
/Users/Pelle/ae-server/node_modules/ws/lib/Extensions.js
/Users/Pelle/ae-server/node_modules/ws/lib/WebSocketServer.js
/Users/Pelle/ae-server/node_modules/crashreporter/lib/crashreporter.js
/Users/Pelle/ae-server/node_modules/mkdirp/index.js
-----------------------
active handle:
[ WriteStream {
    connecting: false,
    _hadError: false,
    _handle: 
     TTY {
       bytesRead: 0,
       _externalStream: {},
       fd: 17,
       writeQueueSize: 0,
       owner: [Circular],
       onread: [Function: onread] },
    _parent: null,
    _host: null,
    _readableState: 
     ReadableState {
       objectMode: false,
       highWaterMark: 16384,
       buffer: [Object],
       length: 0,
       pipes: null,
       pipesCount: 0,
       flowing: null,
       ended: false,
       endEmitted: false,
       reading: false,
       sync: true,
       needReadable: false,
       emittedReadable: false,
       readableListening: false,
       resumeScheduled: false,
       defaultEncoding: 'utf8',
       ranOut: false,
       awaitDrain: 0,
       readingMore: false,
       decoder: null,
       encoding: null },
    readable: false,
    domain: null,
    _events: 
     { end: [Object],
       finish: [Function: onSocketFinish],
       _socketEnd: [Function: onSocketEnd],
       error: [Function],
       resize: [Function] },
    _eventsCount: 5,
    _maxListeners: undefined,
    _writableState: 
     WritableState {
       objectMode: false,
       highWaterMark: 16384,
       needDrain: false,
       ending: false,
       ended: false,
       finished: false,
       decodeStrings: false,
       defaultEncoding: 'utf8',
       length: 0,
       writing: false,
       corked: 0,
       sync: false,
       bufferProcessing: false,
       onwrite: [Function],
       writecb: null,
       writelen: 0,
       bufferedRequest: null,
       lastBufferedRequest: null,
       pendingcb: 0,
       prefinished: false,
       errorEmitted: false,
       bufferedRequestCount: 0,
       corkedRequestsFree: [Object] },
    writable: true,
    allowHalfOpen: false,
    destroyed: false,
    _bytesDispatched: 128,
    _sockname: null,
    _writev: null,
    _pendingData: null,
    _pendingEncoding: '',
    server: null,
    _server: null,
    columns: 76,
    rows: 38,
    _type: 'tty',
    fd: 1,
    _isStdio: true,
    destroySoon: [Function],
    destroy: [Function] },
  WriteStream {
    connecting: false,
    _hadError: false,
    _handle: 
     TTY {
       bytesRead: 0,
       _externalStream: {},
       fd: 19,
       writeQueueSize: 0,
       owner: [Circular],
       onread: [Function: onread] },
    _parent: null,
    _host: null,
    _readableState: 
     ReadableState {
       objectMode: false,
       highWaterMark: 16384,
       buffer: [Object],
       length: 0,
       pipes: null,
       pipesCount: 0,
       flowing: null,
       ended: false,
       endEmitted: false,
       reading: false,
       sync: true,
       needReadable: false,
       emittedReadable: false,
       readableListening: false,
       resumeScheduled: false,
       defaultEncoding: 'utf8',
       ranOut: false,
       awaitDrain: 0,
       readingMore: false,
       decoder: null,
       encoding: null },
    readable: false,
    domain: null,
    _events: 
     { end: [Object],
       finish: [Function: onSocketFinish],
       _socketEnd: [Function: onSocketEnd],
       error: [Function] },
    _eventsCount: 4,
    _maxListeners: undefined,
    _writableState: 
     WritableState {
       objectMode: false,
       highWaterMark: 16384,
       needDrain: false,
       ending: false,
       ended: false,
       finished: false,
       decodeStrings: false,
       defaultEncoding: 'utf8',
       length: 0,
       writing: false,
       corked: 0,
       sync: true,
       bufferProcessing: false,
       onwrite: [Function],
       writecb: null,
       writelen: 0,
       bufferedRequest: null,
       lastBufferedRequest: null,
       pendingcb: 0,
       prefinished: false,
       errorEmitted: false,
       bufferedRequestCount: 0,
       corkedRequestsFree: [Object] },
    writable: true,
    allowHalfOpen: false,
    destroyed: false,
    _bytesDispatched: 0,
    _sockname: null,
    _writev: null,
    _pendingData: null,
    _pendingEncoding: '',
    server: null,
    _server: null,
    columns: 76,
    rows: 38,
    _type: 'tty',
    fd: 2,
    _isStdio: true,
    destroySoon: [Function],
    destroy: [Function] },
  Server {
    domain: null,
    _events: 
     { request: [Function],
       connection: [Function: connectionListener],
       error: [Function],
       upgrade: [Function] },
    _eventsCount: 4,
    _maxListeners: undefined,
    _connections: 0,
    _handle: 
     TCP {
       bytesRead: 0,
       _externalStream: {},
       fd: 20,
       reading: false,
       owner: [Circular],
       onread: null,
       onconnection: [Function: onconnection],
       writeQueueSize: 0 },
    _usingSlaves: false,
    _slaves: [],
    _unref: false,
    allowHalfOpen: false,
    pauseOnConnect: false,
    httpAllowHalfOpen: false,
    timeout: 120000,
    _pendingResponseData: 0,
    _connectionKey: '4:0.0.0.0:8001' },
  Timer {
    '0': [Function: listOnTimeout],
    _list: 
     TimersList {
       _idleNext: [Object],
       _idlePrev: [Object],
       _timer: [Circular],
       _unrefed: false,
       msecs: 1000 } } ]
-----------------------
active request:
[ FSReqWrap { oncomplete: [Function] } ]
-----------------------
TypeError: Cannot read property 'code' of null
    at /Users/Pelle/ae-server/files.js:347:14
    at FSReqWrap.oncomplete (fs.js:123:15)