/* 
    Document   : files
    Created on : 2015-aug-30, 19:18:09
    Author     : Pelle
    Description:
        Purpose of the stylesheet follows.
*/

/* files */

#filesWrapper {
    display: inline-block;
    width: 984px;
    height: 610px;
    text-align: center;
    overflow: hidden;
    background-color: #333;
    border:1px solid #777;
    border-radius: 12px;
    margin-left: -1px;
/*    line-height: 0px;    */
}
#favouritesPanel {
    position: relative;
    display: inline-block;
    width: 25%;
    height: 100%;
}
#browserPanel {
    position: relative;
    display: inline-block;
    width: 39%;
    height: 100%;
}
.fileHeader {
    position: relative;
    display: inline-block;
    height: 70px;
    width: 100%;
    top:0px;
}
.fileData {
    border-top: 2px solid #555;
    position: relative;
    display: inline-block;
    height: 540px;
    width: 100%;
    top:0px;
    overflow-y: auto;
}
.leftRightBorders {
    border-left: 2px solid #555;
    border-right: 2px solid #555;
}

#infoPanel {
    position: relative;
    display: inline-block;
    width: 35%;
    height: 100%;
}

.fileLabel{
    position: absolute;
    font-family: arial;
    font-size: 16px;
    font-weight: 600;
    color: #999;
    padding-left:10px;
    width: auto;
    text-align: left;
}
.labelInput{
    position: absolute;
    font-family: arial;
    font-size: 16px;
    font-weight: 600;
    color: #999;
    padding-left:5px;
    width: 50%;
    text-align: left;
    background: transparent;
    border: none;
}
.fileLabelLabel{
    position: absolute;
    font-family: arial;
    font-size: 14px;
    font-weight: 400;
    color: #777;
    padding-left:10px;
    width: 100%;
    text-align: left;
}
.fileLabelInput{
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    color: #999;
    padding-left:10px;
    width: 100%;
    text-align: left;
}
#fileLabel{
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    color: #999;
    padding-left:10px;
    width: 100%;
    text-align: left;
    background: transparent;
    border: none;
}
.fileLabelInputBox{
    position: absolute;
    background-color: #555;
    height: 30px;
    border-radius: 0 0 0 0;
}

.fileIcon{
    position: absolute;
    width: 35px;
    height: 35px; 
}
.selectableMix{
    position: absolute;
    width: 100%;
    height: 35px; 
    cursor: pointer; 
    left: 0px;
    z-index: 97;
}
.reelLabel{
    cursor: pointer;
}
.selectableMix:hover{
    background: #fff;
    opacity: 0.07;
}
.selectedMix{
    background: #fff;
    opacity: 0.1;
}
.fileButton{
    background: #DDD;
    border: solid 2px #777;
    border-radius: 10px;
    display: inline-block;
    font-family: arial;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    padding-left:10px;
    padding-right:10px;
    padding-top:19px;
    padding-bottom:17px;
    margin-left: 2px;
    margin-right: 2px;
    min-width: 80px;
    text-align: center;
    cursor: pointer;
}
.fileButtons{
    text-align: center;
    position: absolute;
    bottom: 40px;
    height: 40px;
    display:block;
    width: 100%;
}

.fileBrowserLabel{
    z-index: 99;
    position: absolute;
    font-family: arial;
    font-size: 18px;
    font-weight: 600;
    color: #999;
    padding-left:0px;
    padding-top:0px;
    
}
.fileBrowserHeaderBlock{
    z-index: 98;
    position: absolute;
    height: 44px;
    background-color: #555;
    box-shadow: 0 1px 3px #444;
}
.fileBrowserSeparator{
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #555;
}

.folderTree{
    background: url('../img/folderTree.png') 0px 0px;
    cursor: pointer;
    
}
.collapsed{
    background: url('../img/collapsed.png') 0px 0px;
    cursor: pointer; 
}
.expanded{
    background: url('../img/expanded.png') 0px 0px;
    cursor: pointer; 
}
.add{
    background: url('../img/add.png') 0px 0px;
    cursor: pointer; 
}
.addLabel{
    color: #555;
    width: auto;
}
.boxClosed{
    background: url('../img/boxClosed.png') 0px 0px;
}
.boxOpened{
    background: url('../img/boxOpened.png') 0px 0px;
}
.reelClosed{
    background: url('../img/reelClosed.png') 0px 0px;
}
.reelOpened{
    background: url('../img/reelOpened.png') 0px 0px;
}
.mix{
    background: url('../img/mix.png') 0px 0px;
}
.mixInfoLabel{
    position: absolute;
    font-family: arial;
    font-size: 14px;
    font-weight: 500;
    color: #999;
    padding-left:10px;
    padding-top:19px;
}
.mixInfoData{
    position: absolute;
    font-family: arial;
    font-size: 18px;
    font-weight: 600;
    color: #bbb;
    padding-left:6px;
    padding-top:16px;
    padding-bottom:12px;
    width: 100%;
    text-align: left;
}

/* file attr   */

.fileAttrLabel{
    position: absolute;
    font-family: arial;
    font-size: 12px;
    font-weight: 400;
    color: #777;
    padding-left:0px;
    padding-top:5px;
    margin-left: 14px;
}
.fileAttrValue{
    position: absolute;
    font-family: arial;
    font-size: 14px;
    font-weight: 600;
    color: #999;
    padding-top:0px;
    padding-left:10px;
    margin-left: 4px;
    height: 24px;
    width: 326px;
    text-align: left;
    background: #555;
    border: none;
}

.aeSwitchBase{
    position: absolute;
    height: 24px;
    width: 46px;
    border-radius: 12px;
    cursor: pointer;
}
.aeSwitchKnob{
    position: absolute;
    background-color: #777;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.aeFileButton{
    position: absolute;
    font-family: arial;
    font-size: 24px;
    font-weight: 600;
    height: 40px;
    width: 162px;
    border-radius: 12px;
    background-color: #555;
    color: #999;
    padding-top: 14px;
}
.aeActive{
    background-color: #555;
    color: #999;
    cursor: pointer;
}
.aeNotActive{
    background-color: #393939;
    color: #484848;
}
.aeActive:hover {
    background-color: #999;
    color: #555;
}
