
body {
    background: #000;
}
#mf08 {
    display: inline-block; 
    margin-left: 30px; 
}
.mf08switch {
    position: absolute;
    margin-right: -50px;
    width: 25px;
}
.write{
    top: 150px;
}
.touch{
    top: 200px;
}
.auto{
    top: 350px;
}
.ledDisplay {
    display: inline-block;
    position: absolute;
    text-align: center;
    margin-right: 0px;
    margin-left: -4px;
    width: 32px;
    height: 26px;
    top: 275px;
    background: #400;
    color: #f44;
    font-size: 20px;
    padding-top: 4px;
}
.slider
{
   display: inline-block; 
    width:8px; 
    height:370px; 
    margin-left: 40px;
    margin-right: 25px;
    background: none;
    background-color: #333333;
    border:1px black;
}
.ui-slider .ui-slider-handle {
    width:40px; 
    height:86px; 
    background:url(../img/faderKnb.png) no-repeat; 
    overflow: hidden;
    position:absolute; 
    border:none;
    padding: 0px;
    margin-left: -0.7em;
    margin-bottom: -2.6em;
  }
  .ui-slider .ui-state-active {
	border:none;
}
  .ui-slider .ui-state-highlight {
	border:none;
}
  .ui-slider .ui-state-focus {
	border:none;
}

.statusButton{
    border: 2px solid #000;
    background-color: #666;
    width: 120px;
    height: 28px;
    cursor: pointer;
}

.chnId{
    width: 50px;
}
.label{
    color: white;
}
