<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Automan CV96 Simulator</title>
    <link href="./css/remote.css" rel="stylesheet" type="text/css" />
    <link href="./css/automation.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./simData.js"></script>
    <script type="text/javascript" src="./simFaders.js"></script>
    <script type="text/javascript" src="./simMf08Faders.js"></script>
    <script type="text/javascript" src="./simMtc.js"></script>
    <script type="text/javascript" src="./simGui.js"></script>
    <script type="text/javascript" src="./remote/js/events.js"></script>
</head>

<body>
    <script>
        app.go();

        const remote = require('electron').remote;
        const main = remote.require('./main.js');
        const mainApp = require('electron').ipcRenderer;

        mainApp.on('call', function(event, message) {
            if (message.cmd == "buffer") {
                parser(message.outBuf);
            }
        });
    </script>
</body>

</html>