

/* automation */

#autoWrapper {
    position: absolute;
    display: inline-block;
    height: 100%;
    position: relative;
    text-align: center;
    line-height: 0px;
    overflow: hidden;
}
#autoOverlay {
    width: 600px;
    height: 340px;
    position: relative;
    background-color: #666;
    border: 2px solid #999;
    left:-64px;
    top:0px;
    text-align: left;
    line-height: 0px;
    overflow: hidden;
    z-index: 100;
}
#statusPalette1{
    position: relative;
    z-index: 0;
    left: 20px;
    top: 17px;
}
#statusPalette2{
    position: relative;
    z-index: 0;
}
#autoStatusWrapper {
    position: absolute;
    left:0px;
    top:0px;
    display: inline-block;
    width: 130px;
    height: 460px;
    border: none;
    overflow: hidden;
}
#autoStatusHeader {
    display: inline-block;
    width: 130px;
    height: 21px;
    background-color: #ffcc00;
    border: none;
    z-index: 10;
}
.zoomButton {
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 1px;
    margin-right: 1px;
    width: 24px;
    height: 17px;
    background-color: #444;
    border: 2px #999;
    z-index: 11; 
    color: #ffcc00; 
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    cursor: pointer;
}
#zoom3 {
    background-color: #999;
    color: #333; 
}
#autoStatusCrop {
    position: absolute;
    left:0px;
    top:21px;
    display: inline-block;
    width: 130px;
    height: 440px;
    background-color: #ffcc00;
    border: none;
    z-index: 0;
    overflow: hidden;
    cursor: pointer;
}
#autoStatuses {
    position: absolute;
    left:0px;
    top:-1px;
    display: inline-block;
    width: 130px;
    height: 440px;
    background-color: #ffcc00;
    border: none;
    z-index: 0;
}
#autoTimelineWrapper {
    position: absolute;
    left:130px;
    top:0px;
    display: inline-block;
    height: 460px;
    border: none;
    line-height: 0px;
}
#autoRuler {
    position: absolute;
    left:1px;
    top:2px;
}
#autoTracksCrop {
    position: absolute;
    left:1px;
    top:21px;
    display: inline-block;
    height: 438px;
    background-color: #DDD;
    border: none;
    overflow: hidden;
}
#autoTracks {
    position: absolute;
    left:0px;
    top:0px;
    display: inline-block;
    height: 440px;
    background-color: #DDD;
    border: none;
}
#autoFaders {
    position: absolute;
    left:1px;
    top:461px;
    display: inline-block;
    height: 162px;
    background-color: #444;
    border: none;
    margin:0;
}

.statusBox{
    position: relative;
    z-index: 0;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.statusTrackNo{
    position: absolute;
    background-color: #555;
    line-height: 1.8em;
    color: #ffcc00; 
    font-size: 30px;
    font-weight: 600;
    border: 1px solid #ffcc00;
    z-index: 0;
}
.statusTrackStatus{
    position: absolute;
    background-color: #444;
    border: 1px solid #ffcc00;
    z-index: 0;
    color: #555; 
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    
}
.statusTrackStatus:hover{
    background: #999;
    color: #323232;
    cursor: pointer;
}
.statusTrackLevel{
    position: absolute;
    background-color: #555;
    border: 1px solid #ffcc00;
    z-index: 0;
}

.optionTrackStatus{
    position: absolute;
    background-color: #444;
    border: 2px solid #ffcc00;
    z-index: 0;
    color: #999; 
    padding-left: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    left: -2px;
}
#statusPaletteInfo{
    position: absolute;
    z-index: 0;
    color: #DDD; 
    padding-left: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 10px;
    left: 130px;
    top: 6px;
}

.optionArrow{
    position: absolute;
    background-color: none;
    border: none;
    z-index: 101;
    color: #999; 
    padding-left: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
}
.huiRoute{
    position: absolute;
    background-color: #444;
    border: 2px solid #999;
    z-index: 0;
    color: #999; 
    padding-left: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
}
.faderBank{
    position: absolute;
    display: inline-block;
    width: 165px;
    height: 159px;
    margin:0;
    background-color: #555;
}
#faderBankHighLite{
    display: inline-block;
    width: 165px;
    height: 159px;
    margin:0;
    background-color: #777;
}
.fader{
    position: absolute;
    display: inline-block;
    background-color: #555;
    background: url('../img/faderBase.png') 0px 20px no-repeat;
}
.faderTrackNo {
    background-color: #555;
}
.faderTrackNo span {
    position: relative;
    top: 6px;
    color: #999; 
    font-size: 13px;
    font-weight: 600;
    z-index: 25;
}
.knob{
    position: absolute;
    display: inline-block;
    
}
.knobWhite{
    background: url('../img/knobWhite.png') 0px 0px;
}
.knobRed{
    background: url('../img/knobRed.png') 0px 0px;
}
.knobGray{
    background: url('../img/knobGray.png') 0px 0px;
}

#faderControlPanel{
    position: absolute;
    display: inline-block;
    background-color: #555;
    height: 159px;
    width: 17px;
    margin:0;
    left:0px;
    top:0px;
}

